<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData.xml" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\Images\feedback.png" />
    <None Remove="Resources\Images\icon.png" />
    <None Remove="Resources\Images\icon2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Src\ColledgeDocument.Shared\ColledgeDocument.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\feedback.png" />
    <Resource Include="Resources\Images\icon2.png" />
  </ItemGroup>

</Project>
