# ColledgeDocumentsService

./: ColledgeDocumentsService.sln
Backend/Src/ColledgeDocument.Api/: appsettings.json
CollegeDocumentService/: ApiService.cs  App.xaml  App.xaml.cs  AppData.xml  CollegeDocumentService.csproj  appsettings.json
CollegeDocumentService/Handlers/: AuthorizationHandler.cs
CollegeDocumentService/Navigators/: MainWindowNavigator.cs
CollegeDocumentService/Options/: HttpClientOptions.cs
CollegeDocumentService/Services/: StorageService.cs  TokenService.cs
CollegeDocumentService/ViewModels/: DocumentsVM.cs  MainWindowVM.cs  SendFeedbackVM.cs  SignInVM.cs
CollegeDocumentService/ViewModels/Base/: ViewModel.cs
CollegeDocumentService/Views/: DocumentWindow.xaml  DocumentWindow.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendFeedbackView.xaml  SendFeedbackView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
Kursach/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kursach.csproj  MauiProgram.cs
Kursach/Views/: MainPage.xaml  MainPage.xaml.cs
Shared/Src/ColledgeDocument.Shared/Requests/: UpdateDepartmentRequest.cs
