<UserControl x:Class="CollegeDocumentService.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:Height="450" d:Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#931c1f"
                    Orientation="Horizontal">
            <Image Source="/Resources/Images/icon2.png"
                   Width="70" Margin="10 0 0 0"/>
            <Separator Visibility="Hidden" Width="10"/>
            <Label Content="Добро пожаловать!" Foreground="White"
                   FontSize="24" FontWeight="Black" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Width="35" Height="35"  Margin="0 0 10 0" 
                Background="Transparent" BorderBrush="Transparent" 
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/feedback.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Логин" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="Black"
                       HorizontalAlignment="Center"/>
            <Separator Visibility="Hidden"/>
            <TextBox x:Name="UsernameTB" Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Separator Visibility="Hidden"/>

            <TextBlock Text="Пароль" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="Black"
                       HorizontalAlignment="Center"/>
            <Separator Visibility="Hidden"/>
            
            <TextBox x:Name="PasswordTB" Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Separator Visibility="Hidden" Height="10"/>


            <Button Content="Войти" Foreground="White" Background="#931c1f" 
                    FontWeight="Bold" FontSize="16" Width="120" Height="25"
                    BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>